# Participant scratchpad

```elixir
Mix.install([
  {:elixir_workshop, path: "~/Projects/elixir_workshop"}
])
```

## Section

<!-- livebook:{"attrs":{"code":"1+2","task":"third_task"},"chunks":null,"kind":"Elixir.ElixirWorkshop.TaskCell","livebook_object":"smart_cell"} -->

```elixir
1 + 2
```

<!-- livebook:{"offset":296,"stamp":{"token":"QTEyOEdDTQ._YIUjJyu3Hx9MvCjACHD7aG7uQqhXvW_ubZsZwJctM4nKcp7F4stpVuLfF0.eqwlnQFgakwjvLWI.fdccbubgmDf0SxWulQ1pwJbtDY3c543opJ7UAxRxQ9l0bEtpnELdPdFcJuY.L9kSClm4MbAbK-yudxSMhA","version":1}} -->
