# Participant scratchpad

```elixir
Mix.install([
  {:elixir_workshop, path: "~/Projects/elixir_workshop"}
])
```

## Section

<!-- livebook:{"attrs":{"code":"1+2","task":"third_task"},"chunks":null,"kind":"Elixir.ElixirWorkshop.TaskCell","livebook_object":"smart_cell"} -->

```elixir
1 + 2
```

<!-- livebook:{"offset":296,"stamp":{"token":"QTEyOEdDTQ.fmOeRbFOuahDZJCB7eRudbEui1gNZJkichTx2APOgJMxhE8S8A1znHaAng4.mVlrAk4HIpmQyseL.9BF9cdjASrio2scAX4X5AIXwQF_e9yUnHhof9GIWsRYJzx0z4rlKS_bOt6s.4LQp_pRgdlE_-6C6BK0yNw","version":1}} -->
